import pandas as pd
import numpy as np
import os
import datetime

def log_message(message):
    timestamp = datetime.datetime.now().strftime("%H:%M:%S")
    print(f"[{timestamp}] {message}")

def generate_sample_data():
    """Generates a 'dirty' dataset"""
    data = {
        'Order_ID': [101, 102, 103, 104, 105, 101, 107, np.nan],
        'Product': ['Laptop', 'Mouse', 'Monitor', ' Keyboard ', 'Mouse', 'Laptop', 'Tablet', 'Phone'],
        'Price': ['1200', '25', '300', 'invalid', '25', '1200', '450', '600'],
        'Quantity': [1, 2, np.nan, 1, 2, 1, 3, 1],
        'Date': ['2023-01-01', '2023-01-02', '2023/01/03', '2023-01-04', '01-05-2023', '2023-01-01', '2023-01-07', '2023-01-08']
    }
    df = pd.DataFrame(data)
    df.to_csv('dirty_data.csv', index=False)
    log_message("Sample 'dirty_data.csv' created.")

def professional_cleaner(input_file):
    if not os.path.exists(input_file):
        log_message(f"Error: {input_file} not found!")
        return

    log_message(f"Loading data from {input_file}...")
    df = pd.read_csv(input_file)

    # Remove duplicates
    initial_count = len(df)
    df.drop_duplicates(inplace=True)
    log_message(f"Removed {initial_count - len(df)} duplicate rows.")

    # Clean strings
    df['Product'] = df['Product'].str.strip()

    # Convert price
    df['Price'] = pd.to_numeric(df['Price'], errors='coerce')

    # Fill missing values
    df['Quantity'] = df['Quantity'].fillna(1)
    df['Price'] = df['Price'].fillna(df['Price'].mean())

    # Fix dates
    df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

    # Feature engineering
    df['Total_Revenue'] = df['Price'] * df['Quantity']

    # Summary
    summary = {
        'Total Revenue': df['Total_Revenue'].sum(),
        'Average Order Value': df['Total_Revenue'].mean(),
        'Top Product': df.groupby('Product')['Total_Revenue'].sum().idxmax(),
        'Items Sold': df['Quantity'].sum()
    }

    # Save CSV
    output_name = 'clean_sales_report.csv'
    df.to_csv(output_name, index=False)

    print("\n" + "="*30)
    print("      SALES REPORT      ")
    print("="*30)
    for key, value in summary.items():
        print(f"{key}: {value:.2f}" if isinstance(value, float) else f"{key}: {value}")
    print("="*30)

    log_message(f"Success! Cleaned data saved as {output_name}")

    return df  # important for next function

def export_to_excel_sheets(df, filename):
    """Save multiple sheets"""
    try:
        with pd.ExcelWriter(filename) as writer:
            df.to_excel(writer, sheet_name='Master Data', index=False)

            high_value = df[df['Total_Revenue'] > 100]
            high_value.to_excel(writer, sheet_name='High Value Orders', index=False)

        log_message("Excel file created successfully.")
    except Exception as e:
        log_message(f"Excel export failed: {e}")

# --- MAIN ---
if __name__ == "__main__":
    generate_sample_data()
    cleaned_df = professional_cleaner('dirty_data.csv')

    if cleaned_df is not None:
        export_to_excel_sheets(cleaned_df, 'sales_report.xlsx')

    log_message("Process complete 🚀")
